<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://nhozvip98765.github.io/mywordpress/xmlrpc.php">

<title>Top 5 trò chơi gắn liền với tuổi thơ 8x,9x &#8211; Phúc Nguyễn</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Phúc Nguyễn &raquo;" href="https://nhozvip98765.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Phúc Nguyễn &raquo;" href="https://nhozvip98765.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Phúc Nguyễn &raquo; Top 5 trò chơi gắn liền với tuổi thơ 8x,9x Dòng phản hồi" href="https://nhozvip98765.github.io/mywordpress/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nhozvip98765.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nhozvip98765.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #f2f2f2;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #f4f4f4;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(209,209,209,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #f4f4f4;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #f4f4f4;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="widgetopts-styles-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/widget-options/assets/css/widget-options.css" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="18a76cf22-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1632823271" media="all">
<link rel="stylesheet" id="storefront-style-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #ededed;
			}

			table:not( .has-background ) tbody td {
				background-color: #f2f2f2;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #f0f0f0;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #f4f4f4;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #dbdbdb;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #ededed;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #e5e5e5;
				}

				.site-header {
					border-bottom-color: #e5e5e5;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #f4f4f4;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #f4f4f4;
				border-color: #f4f4f4;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #ededed;
			}

			.order_details > li {
				border-bottom: 1px dotted #d8d8d8;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#ededed 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#ededed 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #f4f4f4;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #efefef;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #eaeaea;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #e5e5e5;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #dbdbdb;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #eaeaea;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #e5e5e5;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #f4f4f4;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #f4f4f4;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://nhozvip98765.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nhozvip98765.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://nhozvip98765.github.io/mywordpress/wp-json/wp/v2/posts/6">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nhozvip98765.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nhozvip98765.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://nhozvip98765.github.io/mywordpress/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x/">
<link rel="shortlink" href="https://nhozvip98765.github.io/mywordpress/?p=6">
<link rel="alternate" type="application/json+oembed" href="https://nhozvip98765.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhozvip98765.github.io%2Fmywordpress%2Ftop-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nhozvip98765.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnhozvip98765.github.io%2Fmywordpress%2Ftop-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #f4f4f4; }</style>
	</head>

<body class="post-template-default single single-post postid-6 single-format-standard custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-239">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://nhozvip98765.github.io/mywordpress/" rel="home">Phúc Nguyễn</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nhozvip98765.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="https://nhozvip98765.github.io/mywordpress/">Trang chủ</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://nhozvip98765.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-26"><a href="https://nhozvip98765.github.io/mywordpress/blog/">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://nhozvip98765.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://nhozvip98765.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="https://nhozvip98765.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://nhozvip98765.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://nhozvip98765.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://nhozvip98765.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-18 current_page_parent"><a href="https://nhozvip98765.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-119"><a href="https://nhozvip98765.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-121"><a href="https://nhozvip98765.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-16"><a href="https://nhozvip98765.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li class="page_item page-item-17"><a href="https://nhozvip98765.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-125"><a href="https://nhozvip98765.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-123"><a href="https://nhozvip98765.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://nhozvip98765.github.io/mywordpress/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://nhozvip98765.github.io/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://nhozvip98765.github.io/mywordpress/category/game/">Game</a><span class="breadcrumb-separator"> / </span>Top 5 trò chơi gắn liền với tuổi thơ 8x,9x</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-6" class="post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://nhozvip98765.github.io/mywordpress/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x/" rel="bookmark"><time class="entry-date published" datetime="2021-08-29T07:08:10+00:00">29 Tháng Tám, 2021</time><time class="updated" datetime="2021-09-15T00:09:08+00:00">15 Tháng Chín, 2021</time></a></span> <span class="post-author">bởi <a href="https://nhozvip98765.github.io/mywordpress/author/nguyentrongphuc/" rel="author">Phúc Nguyễn</a></span> <span class="post-comments">&mdash; <a href="https://nhozvip98765.github.io/mywordpress/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x/#respond">Để lại phản hồi</a></span><h1 class="entry-title">Top 5 trò chơi gắn liền với tuổi thơ 8x,9x</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="256" height="224" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/contra-3.gif" class="attachment- size- wp-post-image" alt="" loading="lazy">
<p><strong>Như các bạn đã biết, video game đã có 1 chặng đường dài phát triển xuyên suốt hàng thập kỷ. Từ năm 1951 đến nay, những game mới được ra mắt ngày càng hiện đại hơn, hay hơn, khủng bố hơn và được phát triển trên nhiều nền tảng hơn</strong>.</p>



<span id="more-6"></span>



<p>Nhưng trong tâm trí của chúng ta &#8211; những game thủ thời 8x,9x, lại không thể quên đi hồi ức khi được thưởng thức những tựa game kinh điển vang bóng 1 thời. Vậy đó là những series game nào? Hãy cùng chúng tôi điểm lại 1 vài cái tên nổi bật nhé.</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<p style="font-size:30px"><strong>1/ Contra</strong></p>
</div></div>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/contra-2.gif" alt="" class="wp-image-12" width="467" height="409"><figcaption><strong>Contra</strong></figcaption></figure></div>



<p>Contra là cái tên xứng đáng được ghi danh đầu tiên trong danh sách này. Được Konami phát hành tại thị trường Châu Âu và Châu Đại Dương vào năm 1987 dưới cái tên Gryzor, Contra trở thành 1 series game “Run and gun” gây ấn tượng rất mạnh vào thời đó khi được xuất hiện trong nhiều nền tảng khác nhau và được ủng hộ mãnh liệt.&nbsp;</p>



<p>Phiên bản đầu tiên được chạy dưới dạng game arcade trên những máy game thùng, và 1 năm sau đó, tức năm 1988 thì được lên kệ trên hệ thống NES và các loại máy tính thời đó.</p>



<p style="font-size:30px"><strong>2/ Pac-man</strong></p>



<p>Pac-Man (Pakkuman) là một trò chơi arcade được phát triển bởi Namco và phát hành đầu tiên tại Nhật Bản vào ngày 22 tháng 5 năm 1980. Trở nên nổi tiếng và được ưa thích ngay từ khi được phát hành cho đến ngày nay, Pac-Man được xem là một trò chơi kinh điển và trở thành một biểu tượng của văn hóa đại chúng những năm 80, đồng thời cũng được coi như 1 bước ngoặt lớn của lịch sử video game.&nbsp;</p>



<p>Pac-Man từng là 1 trong những series đạt doanh thu cao nhất mọi thời đại, và cũng là 1 trong những tựa game được biết tới nhiều nhất, ưa thích nhất.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="360" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/pac-man.jpg" alt="" class="wp-image-35"><figcaption><strong>Pac-Man Championship Edition 2</strong></figcaption></figure></div>



<p>Nếu bạn thích game, bạn sẽ chẳng thể nào ghét được Pac-Man.&nbsp;Ngoài phương diện game, Pac-Man còn được đưa lên… màn ảnh rộng. Game này đã trở thành tâm điểm của 2 bộ phim là Pixels (2015) và Kamen Rider Heisei Generations: Dr. Pac-Man vs. Ex-Aid &amp; Ghost with Legend Riders (2016)</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="639" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/pac-man-movie.png" alt="" class="wp-image-36"><figcaption><strong>Pac-Man trong 2 phần phim điện ảnh</strong></figcaption></figure></div>



<p style="font-size:30px"><strong>3/ Street Fighter</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/street-fighter-V.jpg" alt="" class="wp-image-41" width="639" height="359"><figcaption><strong>Street Fighter V</strong></figcaption></figure></div>



<p>Street Fighter là một trong những series game đối kháng nổi tiếng trên toàn thế giới, sánh vai với những thương hiệu khác như Tekken hay Mortal Kombat. Hãng Capcom đã cho giới thiệu game này lần đầu tiên vào tháng 8 năm 1987 và đã qua phiên bản khác nhau cho đến ngày nay.&nbsp;</p>



<p>Rất nhiều đòn thế trong game được mô phỏng từ những đòn thế võ thuật có thật. Khi ra mắt, Street Fighter đã lập tức chiếm ngay 1 ghế trong hàng ngũ game thùng phổ biến nhất mọi thời đại và đã luôn nằm trong top những tựa game đối kháng đỉnh cao nhất.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="402" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/street-fighter-1987.jpg" alt="" class="wp-image-44"><figcaption><strong>Street Fighter 1987</strong></figcaption></figure></div>



<p>Nhân vật chính của loạt game này là Ryu &#8211; võ sĩ lang thang trên khắp thế giới và đối thủ của anh là nhân vật Ken. Theo đà phát triển, không chỉ lối chơi và hình ảnh của dòng game này được nâng cao, mà cốt truyện của game đã ngày càng thú vị hơn trước.</p>



<p>Street Fighter đã có mặt trên nền tảng mobile, với cái tên Street Fighter IV Champion Edition, với cái giá để mở khóa toàn bộ nhân vật và chế độ chơi là 120.000 đồng.</p>



<p>Nếu bạn là fan thực thụ của game đối kháng, chắc chắn bạn sẽ luôn biết tới chiêu thức Hadoken huyền thoại. Tôi cam đoan là như vậy.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="360" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/Hadoken.jpg" alt="" class="wp-image-45"><figcaption><strong>Hadoken &#8211; tuyệt kĩ nổi danh nhất dòng game đối kháng</strong></figcaption></figure></div>



<p style="font-size:30px"><strong>4/ Mario</strong></p>



<p>Mario là game thuộc thể loại platform, với chủ đề xoay quanh nhân vật cùng tên &#8211; chàng thợ sửa ống nước người Ý Mario. Ban đầu, Mario vốn là nhân vật xuất hiện lần đầu trong game arcade Donkey Kong (1981), và được nhà thiết kế Shigeru Miyamoto sử dụng làm nhân vật chính trong loạt game Mario series sau này.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="400" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/Mario.jpg" alt="" class="wp-image-46"><figcaption><strong>Mario</strong></figcaption></figure></div>



<p>Vào năm 1985, Nintendo đã phát hành tựa game Super Mario Bros. trên hệ máy NES, là phần tiếp của phần game Mario Bros. năm 1983. Sự xuất hiện của Super Mario Bros. đã tạo nên chấn động lớn và trở thành cứu tinh của ngành game sau 2 năm ế ẩm, trở thành nguồn động lực phát triển cho các hãng game khác thời kì đó. Bạn biết đó, nếu không có Mario series, biết đâu làng game của chúng ta đã chậm phát triển thêm vài năm nữa không chừng.</p>



<p>Từ đó, Mario series trở thành 1 trong những thương hiệu game sống lâu nhất đến tận ngày nay, là 1 trong những dòng game có doanh thu khủng nhất thế giới. Với sự thành công của series này, Mario lập tức trở thành linh vật của hãng Nintendo và từng được bình chọn là nhân vật nổi tiếng nhất trong lịch sử video game.</p>



<p style="font-size:30px"><strong>5/ Pokemon</strong></p>



<p>Pokémon là một dòng game được phát triển bởi Game Freak, Creatures Inc. và phát hành bởi Nintendo như là một phần của thương hiệu Pokémon. Được ra mắt lần đầu tiên tại Nhật Bản vào năm 1996 cho hệ máy Game Boy, các trò chơi nhập vai (RPG) chính thống vẫn được tiếp tục phát hành trên các hệ máy cầm tay tiếp theo của Nintendo. Ở Việt Nam, thế hệ ban đầu được tiếp xúc với dòng game này có lẽ là từ 2 phiên bản Fire Red và Leaf Green trên hệ máy Game Boy Advance.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="360" src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/2021/08/Pokemon.jpg" alt="" class="wp-image-47"><figcaption><strong>Pokemon</strong></figcaption></figure></div>



<p>Pokémon đã trở thành 1 hiện tượng cực nổi tiếng tại Mỹ vào năm 1998 và dần dần trở thành 1 thương hiệu thống trị toàn cầu. Hàng loạt các sản phẩm ăn theo xuất hiện, từ những dòng game khác cho đến anime/ manga, và từ đó đã chiếm trọn con tim của hàng trăm triệu thanh thiếu niên trên toàn thế giới. Chẳng ai lại không thích chú chuột vàng Pikachu cả, phải không nào?</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://nhozvip98765.github.io/mywordpress/category/game/" rel="category tag">Game</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-next"><a href="https://nhozvip98765.github.io/mywordpress/top-5-tua-game-hanh-dong-phieu-luu-tren-pc/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>Top 5 tựa game hành động phiêu lưu trên PC</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://nhozvip98765.github.io/mywordpress/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x/#respond" style="display:none;">Hủy</a></small></span><form action="https://nhozvip98765.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="6" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="21a5df9bb1"></p>
<input type="hidden" id="ak_js" name="ak_js" value="56"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-35">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/ban-phim/">Bàn phím</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-34">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/chuot/">Chuột</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-18 cat-parent">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/dien-thoai/">Điện thoại</a> <span class="count">(7)</span><ul class="children">
<li class="cat-item cat-item-23">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/dien-thoai/iphone/">Iphone</a> <span class="count">(3)</span>
</li>
<li class="cat-item cat-item-24">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/dien-thoai/samsung/">Samsung</a> <span class="count">(4)</span>
</li>
</ul>
</li>
<li class="cat-item cat-item-31 cat-parent">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/laptop/">Laptop</a> <span class="count">(3)</span><ul class="children">
<li class="cat-item cat-item-33">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/laptop/acer/">Acer</a> <span class="count">(1)</span>
</li>
<li class="cat-item cat-item-32">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/laptop/dell/">Dell</a> <span class="count">(2)</span>
</li>
</ul>
</li>
<li class="cat-item cat-item-28">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/loa/">Loa</a> <span class="count">(1)</span>
</li>
<li class="cat-item cat-item-36">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/office/">Office</a> <span class="count">(1)</span>
</li>
<li class="cat-item cat-item-29">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/op-lung/">Ốp lưng</a> <span class="count">(4)</span>
</li>
<li class="cat-item cat-item-30">
<a href="https://nhozvip98765.github.io/mywordpress/danh-muc-san-pham/pin-sac-du-phong/">Pin sạc dự phòng</a> <span class="count">(1)</span>
</li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Phúc Nguyễn 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://nhozvip98765.github.io/mywordpress/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nhozvip98765.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://nhozvip98765.github.io/mywordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/nhozvip98765.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Game","@id":"https:\/\/nhozvip98765.github.io\/mywordpress\/category\/game\/"}},{"@type":"ListItem","position":3,"item":{"name":"Top 5 trò chơi gắn liền với tuổi thơ 8x,9x","@id":"https:\/\/nhozvip98765.github.io\/mywordpress\/top-5-tro-choi-gan-lien-voi-tuoi-tho-8x9x\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nhozvip98765.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script id="18a76cf22-js-extra">
var localize = {"ajaxurl":"https:\/\/nhozvip98765.github.io\/mywordpress\/wp-admin\/admin-ajax.php","nonce":"76cc921152","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1632823271" id="18a76cf22-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://nhozvip98765.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer src="https://nhozvip98765.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>